spring.application.name=WeatherService
server.port=8080

weather.api.key=${WEATHER_API_KEY}
weather.api.url=${WEATHER_API_URL}




#weather.api.key=dc8f99911b4f407f847153250252909
#weather.api.url=http://api.weatherapi.com/v1