spring.application.name=ProfileService

server.port=8081
weather.service.url=http://localhost:8080

jwt.secret=${JWT_SECRET}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${PROFILE_DB_URL}


# Hibernate & JPA Settings
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.mapper.sort-properties-alphabetically=false

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG

#
#jwt.secret = "5367566859703373367639792F423F452848284D6251655468576D5A71347437"
#
## Local PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/cities
#spring.datasource.username=postgres
#spring.datasource.password=1234